* {
  margin: 0;
  padding: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: rgb(0, 0, 0);
  color: white;
  overflow-x: hidden;
 
}
/* #header{
  width: 100%;
    background-size: cover;
  background-position: center;
  
} */
.container{
  padding: 10px 2%;
  /* display: flex; */
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
  /* background-color: rgb(13, 13, 52); */
}
.satyam::first-letter{
  color: #6600ff;
  font-size: 3rem;
  

}
.left-top{
  width: 100px;
  height: 50px;
  margin: 0 10px;
  font-size: 2.5rem;
  font-weight: 600;
}

nav ul li{
  display: inline-block;
  justify-content:center;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #6600ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  color: rgb(81, 136, 184);
  font-size: 1.02rem;
}
nav ul li a:hover::after{
  width: 100%;
}
/* ----------First Section--------- */
.firstSection{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 90px 0;
}
.firstSection > div{
  width: 40%;
}
.leftSection{
 
  font-size: 3rem;
  margin: 70px 0;
  
}

.rightSection img{
  /* background-color: red; */
  width: 100%;
  height: 50%;
  margin: 40px 0;
  border-radius: 15px;
} 
.text-purple{
  color: blueviolet;
}
#element{
  color: blueviolet;
}
main hr{
  border: 0;
  background: rgb(29, 4, 97);
  height: 1px;
  margin: 60px 84px;
}
/* --------about----------- */
#about{
  padding: 80px 50px;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.left{
  flex-basis: 35%;
}
.left img{
  width: 100%;
  border-radius: 15px;
}
.right{
  flex-basis: 60%;
}
.subtitle{
  font-size: 60px;
  font-weight: 550;
  color: aliceblue;
}
.tab-titles{
  display: flex;
  margin: 20px 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: blue;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;

}
.tab-contents ul li span{
  color: blueviolet;
  font-size: 14px;
}
.tab-contents{
  display: none;

}
.tab-contents.active-tab{
  display: block;
}

/* ----------services------- */
#services{
  padding: 30px 0;
  margin: 40px 40px;
  }
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: blue;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: aliceblue;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: blueviolet;
  transform: translateY(-10px);
}
/* ------------portfolio-------------- */
#portfolio{
  padding: 50px 0;
  margin: 40px 40px;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition:transform 0.5s ;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #6600ff) ;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #6600ff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #6600ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #6600ff;
  transform: scale(1.1);
}
/* ----------contact----------- */
.contact-left{
  flex-basis: 35%;
  margin: 40px 25px;
}
.contact-right{
  flex-basis: 60%;
}
.contact-right form{
  width: 100%;
}

.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #6600ff;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #695981;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #6600ff;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #6600ff;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0px;
  color: #e0d9eb;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#downloadCV:hover{
  transform: scale(1.2);
}
#msg{
  color: #00ff3c;
  margin-top: -40px;
  display: block;
}
#submit:hover{
  transform: scale(1.1);
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: rgb(243, 10, 10);
}
.fa-arrow-up{
  font-size: 25px;
  border: solid 1px rgba(235, 235, 244, 0.009);
  border-radius: 4px;
  margin-left: 100%;
    
}
nav .fa-solid{
  display: none;
}

/* --------------------css for small screen------ */


@media only screen and (max-width: 600px){
  body, html{
    overflow-x: hidden;
  }
  html{
    scroll-behavior: smooth;
  }

  .satyam{
    margin-top: -20px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
    margin-right: 30px ;
    margin-top: 5px;
  }

  nav ul{
    background: #6600ff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul li:hover{
    transform: scale(1.1);
    text-shadow: 2px 2px 5px rgba(229, 12, 12, 0.963);
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    transition: text-shadow 0.3s ease;
    
  }
  nav ul .fa-solid:hover{
    text-shadow: 2px 2px 5px rgba(229, 12, 12, 0.963);
    transform: scale(1.1);
  }
  #bar{
    transition: text-shadow 0.3s ease;
  }
  #bar:hover{
    text-shadow: 2px 2px 5px rgba(229, 12, 12, 0.963);
    transform: scale(1.1);
  }
  .main-text{
    font-size: 25px;
  }
  .rightSection{
    /* height: 500px; */
    width: 45%;
  }
  /* --------about----------- */
  .subtitle{
    font-size: 40px;
  }
  .aboutP{
    margin-right: 20px;
  }
  .left, .right{
    flex-basis: 100%;
  }
  .left{
    margin-bottom: 30px;
  }
  .right{
    font-size: 14px;
  }
  .tab-titles{
      margin-left: 0;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
    transition: text-shadow 0.3s ease;
  }
  .tab-links:hover{
    text-shadow: 2px 2px 5px rgba(12, 167, 229, 0.963);
    transform: scale(1.1);
  }
  /* ------My Services-------- */
  #downloadCV{
    text-align: center;
    left: 0;
    padding: 8px 20px;
  }

    /* ------Contact-------- */
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .fa-arrow-up{
    font-size: 25px;
    border: solid 1px rgba(235, 235, 244, 0.009);
    border-radius: 4px;
    margin-left: 91%;
          
  }
  .copyright{
    font-size: 14px;
  } 
}

/* -------------for any window size ------- */
@media  screen and (max-width: 900px) and (min-width: 600px){
  body, html{
    overflow-x: hidden;
  }
  html{
    scroll-behavior: smooth;
  }

  .satyam{
    margin-top: -20px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
    margin-right: 30px ;
    margin-top: 5px;
  }

  nav ul{
    background: #6600ff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
    transition: text-shadow 0.3s ease;
  }
  nav ul li:hover{
    /* transition: right 0.5s; */
    text-shadow: 2px 2px 5px rgba(229, 12, 12, 0.963);
    transform: scale(1.1);
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    transition: text-shadow 0.3s ease;
    
  }
  nav ul .fa-solid:hover{
    text-shadow: 2px 2px 5px rgba(229, 12, 12, 0.963);
    transform: scale(1.1);
  }
  #bar{
    transition: text-shadow 0.3s ease;
  }
  #bar:hover{
    text-shadow: 2px 2px 5px rgba(229, 12, 12, 0.963);
    transform: scale(1.1);
  }
  .firstSection{
    margin-top: 40px;
  }
  .main-text{
    margin-top: 40px;
    font-size: 40px;
  }
  .rightSection{
    margin-top: 40px;
    /* height: 700px; */
    width: 45%;
  }
  /* --------about----------- */
  .subtitle{
    font-size: 40px;
  }
  .aboutP{
    margin-right: 20px;
  }
  .left, .right{
    flex-basis: 100%;
  }
  .left{
    margin-bottom: 30px;
  }
  .right{
    font-size: 14px;
  }
  .tab-titles{
      margin-left: 0;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
    transition: text-shadow 0.3s ease;
  }
  .tab-links:hover{
    text-shadow: 2px 2px 5px rgba(12, 167, 229, 0.963);
    transform: scale(1.1);
  }
  /* ------My Services-------- */
  #downloadCV{
    text-align: center;
    left: 0;
    padding: 8px 20px;
  }

    /* ------Contact-------- */
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  
  .fa-arrow-up{
    font-size: 25px;
    border: solid 1px rgba(235, 235, 244, 0.009);
    border-radius: 4px;
    margin-left: 97%;
      
  }
}